.count {
  background-color: #fff;
  padding-top:.3rem;
}
.count > header{
  height:1.2rem;
  width:9.5rem;
  margin:0 auto;
  background-image: url(./header.png);
  background-repeat: no-repeat;
  background-size: cover;
  position: relative;
}
.count > header >span{
  position: absolute;
  font-size:.3rem;
  width:.6rem;
  height:.6rem;
  line-height: .6rem;
  color:#fff;
  top:.3rem;
  text-align: center;
}
.count > header > span:nth-child(1){
  left:3.88rem;
}
.count > header > span:nth-child(2){
  left:4.87rem;
}
.count > header > span:nth-child(3){
  left:5.85rem;
}
.count > header > span:nth-child(4){
  left:6.88rem;
}

.item{
  margin:0 auto;
  height:3.2rem;
  width:9.5rem;
  background-color: #fff;
  position:relative;
  border-bottom:1px solid #eee;
}

.item > img{
  width:2.93rem;
  height:2.93rem;
  float:left;
  margin:0 .43rem;
}
.title{
  font-size:.5rem;
  color:#000;
  margin-top:.3rem;
  line-height: .7rem;
  width:5.5rem;
  overflow:hidden;
  text-overflow: ellipsis;
  white-space: nowrap;
}
.subtitle{
  font-size:.4rem;
  color:#b3b3b3;
  line-height: .6rem;
  margin-bottom:.1rem;
  overflow:hidden;
  text-overflow: ellipsis;
  white-space: nowrap;
}
.price{
  font-size:.4rem;
  color:#b3b3b3;
}
.price > span{
  color:#ff4500;
}
.add{
  position:absolute;
  width:.8rem;
  height:.8rem;
  font-size:.6rem;
  right:.2rem;
  bottom:.2rem;
  line-height:.7rem;
  background-color:#76b354;
  color:#fff;
  text-align:center;
  border-radius:50%;
}
.more{
  position: absolute;
  width: 1.5rem;
  height: .7rem;
  background-color: #fff;
  border-radius: .35rem;
  line-height: .7rem;
  text-align: center;
  right: .28rem;
  top: .69rem;
  z-index:1;
}
.contain{
  position:relative;
}
.originPrice{
  font-size:.3rem;
  text-decoration: line-through;
}
